<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T62YZYDGF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T62YZYDGF3');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Page Not Found</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/images/favicon-16x16.png">
    <link rel="manifest" href="Assets/images/site.webmanifest">
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 30px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 14px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 10px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #4B4186; }
      }
	  #message img {
		  animation: float 3s ease-in-out infinite;
		}
	  @keyframes float {
		  0%, 100% { transform: translateY(0); }
		  50% { transform: translateY(-5px); }
		}

    </style>
  </head>
  <body>
    <div id="message"><center>
      <img style="width: 30px;" src="Assets/images/favicon.ico" /><br>
      
    </center>
      <h1>Oops! The page you requested is not found. </h1>
	  <p id="redirect-timer">Redirecting to the homepage in <span id="countdown">10</span> seconds...</p>


	  <a href="index.html">Go to Main Page</a>
      <center><h3>Why are you seeing this?</h3>
	  <p>The specified page/file was not found on this website. Please check the URL for mistakes and try again.</p>
      <center><br><p style="color: rgba(0,0,0,0.6);">©️2024 Vijesh Pethuram K. All rights reserved.<br>Designed and developed by Vijesh Pethuram K.</p>
    </div>
	<script>
	  let timeLeft = 10;
	  const countdownElem = document.getElementById('countdown');
	  const timer = setInterval(() => {
		timeLeft--;
		countdownElem.textContent = timeLeft;
		if (timeLeft <= 0) {
		  clearInterval(timer);
		  window.location.href = 'index.html';
		}
	  }, 1000);
</script>
  </body>
</html>
