<!DOCTYPE html>
<html>
<head>
<title>Disclaimer - Vijesh Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Assets/css/style.css" rel="stylesheet">
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="apple-touch-icon" sizes="180x180" href="Assets/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Assets/images/favicon-16x16.png">
	<link rel="manifest" href="Assets/images/site.webmanifest">
	<meta name="Disclaimer" content="Disclaimer contents">
    

<style>
body{
margin:6%;
font-family:Poppins;
font-size: 15px;
color:#4B4186;
}

img{
    height: 80px;
   
}
.overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .dialog-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .close-button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 4px;
    }
	button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 10px 10px;
      cursor: pointer;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
</style>
</head>
    <body>
        <center><p><img  src="Assets/images/android-chrome-512x512.png"/></p><br><h1>Disclaimer</h1></center><br>
        <p>The following disclaimer governs your use and access to the website vijeshpethuram.web.app and its subpages(henceforth be addressed as "the Website" or "We"). 
            By accessing or using the Website, you agree to be bound by the terms and conditions outlined in this disclaimer. If you do not agree with any part of this disclaimer, please refrain from using the Website.
<br><br><h4>Terms and Conditions:</h4><ul>
          
    <li>        Accuracy of Information: <br>While we strive to provide accurate and up-to-date information, we make no representations or warranties of any kind, express or implied, regarding the completeness, reliability, suitability, or availability of the information on the Website. Users are advised to independently verify any information or claims made on the Website.
            <br><br>
     </li><li>        Personal Beliefs and Interpretations:<br> The content presented on the Website reflects the beliefs and interpretations of the respective authors, contributors, or other organizations. These views may vary and should not be construed as the official stance of the Website. Users are encouraged to engage in respectful dialogue and exercise their own discretion and critical thinking when interpreting and applying any teachings or practices.
            <br><br>
      </li><li>       Third-Party Content and Links: <br>The Website may include links to third-party websites, resources, or content. These links are provided for convenience and informational purposes only. We does not endorse, control, or assume responsibility for the content, accuracy, or legality of any third-party websites or resources linked to or referenced on the Website.
            <br><br>
      </li><li>       Limitation of Liability: <br>Vijesh Pethuram and its administrators, or contributors shall not be liable for any direct or indirect damages, losses, or injuries arising out of your use or reliance on the information, content, or services provided on the Website.
            <br><br>
		     </li>   <li>      Legal Compliance: <br>Users accessing the Website are responsible for complying with all applicable laws and regulations, including those related to freedom of expression.</p>
    </li><li>       Logos and Trademarks: <br>The third-party logos used on this website are trademarks of their respective owners. The <img src="Assets/images/spotifypng.png" style="width:20px;height:20px;"/> logo is a trademark of Spotify AB and the <img src="Assets/images/sc.png" style="width:30px;height:20px;"/> logo is a trademark of SoundCloud Global Limited. The <img src="Assets/images/apple-touch-icon.png" style="width:20px;height:20px;"/> logo is subjected to copyright laws and owned by Vijesh Pethuram.
            <br><br>
		     </li>  
<li>       Images:<br> The images and models used in this website are for Illustration purposes only! It may contain edited/modified pictures which are used under license from Canva and other companies. 

            <br><br>
		     </li>   			 
			 

	</ul><br><br><center>
        <button onclick="openDialog()">Stats for nerds</button>
</center>
			<div id="customDialog" class="overlay">
			  <div class="dialog-box">
				<p>
				    <strong>Stats for Nerds🤓</strong><br>
					CSS Framework: Bootstrap<br>
					Web Analytics: Google Analytics (gtag.js)<br>
					Service Worker: Registered for offline support<br>
					External Dependencies: Bootstrap, Google Fonts, Google Analytics<br>
					Hosted on: Firebase<br>
					Made with ❤️ by Vijesh Pethuram<br>
					Subpages: /index.html, /collab.html, /aixperts.html, /disclaimer.html, /offline.html, /404.html and more.
					
					
					
					
					</p>
				<button class="close-button" onclick="closeDialog()">Close</button>
			  </div>
			</div>

			<script>
			  function openDialog() {
				document.getElementById('customDialog').style.display = 'flex';
			  }

			  function closeDialog() {
				document.getElementById('customDialog').style.display = 'none';
			  }
			</script>
			<center>
			<br><br>
        <a href="index.html" style="text-decoration: none;font-size:20px;color: #4B4186;font-family:'Poppins';">Go to Main Page</a><br><br>
        <hr style="width:45%">
        <p style="color: rgba(0,0,0,0.6);font-size:10px">      Copyright ©️ 2024, Vijesh Pethuram K. All rights reserved. <br>Designed and developed by Vijesh Pethuram K. 	</p>

        <script src="Assets/js/jquery.min.js"></script>
        <script src="Assets/js/bootstrap.min.js"></script>
	</body>
</html>